
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 6.000000e+01 * a0, G = 1.077890e+04, G * par = 2.155779e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.833333e+00
     Dipolar cutoffs Rcut = 3.861773e+00, Lcut = 1.373855e+02

QF = 1, QDEPL = 0: h2 = 1.398480e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 6.436393e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.146648e+00, DY = 6.034020e-02, DZ = 6.034020e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 1.820470e-03

Initial state: Gaussian
               SX = 1.373855e+01, SY = 3.861773e-01, SZ = 3.861773e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-10, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -2.473553e+00  1.374940e+01  
1         1.50000000000e+05   0.000000e+00   -1.625221e+01  1.393288e+01  
2         1.50000000000e+05   0.000000e+00   -1.621117e+01  1.390831e+01  
3         1.50000000000e+05   0.000000e+00   -7.813634e+00  1.383654e+01  
4         1.50000000000e+05   0.000000e+00   -7.491165e+00  1.388233e+01  
5         1.50000000000e+05   0.000000e+00   -7.535060e+00  1.388870e+01  
6         1.50000000000e+05   0.000000e+00   -7.543502e+00  1.388992e+01  
7         1.50000000000e+05   0.000000e+00   -7.545121e+00  1.389016e+01  
8         1.50000000000e+05   0.000000e+00   -7.545431e+00  1.389020e+01  
9         1.50000000000e+05   0.000000e+00   -7.545490e+00  1.389021e+01  
10        1.50000000000e+05   0.000000e+00   -7.545501e+00  1.389021e+01  
11        1.50000000000e+05   0.000000e+00   -7.545504e+00  1.389021e+01  
